
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://png.pngtree.com/background/20210712/original/pngtree-mathematics-education-calculator-ruler-hand-drawn-background-picture-image_1178879.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh;
            
            justify-content: center;
            align-items: center;
        }

        .background {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
            padding: 20px;
            text-align: center; /* Centrar el contenido en el fondo */
        }

        .content {
            text-align: center;
            margin-top: 3rem;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        strong {
            font-weight: bold;
        }

       
    </style>
</head>
<body>
    <div class="background">
        <div class="content">
            <h1>Los Números Romanos hasta 10000</h1>
            <p>Los números romanos son un sistema numérico antiguo utilizado en la antigua Roma. En lugar de usar números arábigos (1, 2, 3, etc.), los romanos usaban letras para representar cantidades.</p>
            <p>A continuación, se muestran algunos números romanos importantes:</p>
            <ul>
                <li>I - 1</li>
                <li>V - 5</li>
                <li>X - 10</li>
                <li>L - 50</li>
                <li>C - 100</li>
                <li>D - 500</li>
                <li>M - 1000</li>
                <li>V̅ - 5000</li>
                <li>X̅ - 10000</li>
            </ul>
            <p>Los romanos usaban combinaciones de estas letras para representar números más grandes. Por ejemplo:</p>
            <p>IV - 4 (I antes de V, restando 1 de 5)</p>
            <p>IX - 9 (I antes de X, restando 1 de 10)</p>
            <p>XC - 90 (X antes de C, restando 10 de 100)</p>
            <p>CM - 900 (C antes de M, restando 100 de 1000)</p>
            <p>Más allá de 10000, los romanos usaban líneas (barra) sobre las letras para multiplicar el número por 1000.</p>
            <p>¡Los números romanos son un sistema fascinante que se utiliza en la actualidad para ciertos fines, como la numeración de capítulos en libros o la representación de fechas en números romanos!</p>
   </div>
        <iframe style="margin-left: 20rem ; width:800px; height:40rem;" src="https://wordwall.net/es/embed/c078d4ff618846cd9d3dc3ecda587aa7?themeId=1&templateId=5&fontStackId=0"></iframe>
    </div>
</body>
</html>