<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://png.pngtree.com/background/20210717/original/pngtree-educational-tool-mathematical-formula-background-picture-image_1435870.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh;
            
            justify-content: center;
            align-items: center;
        }

        .background {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
            padding: 20px;
            text-align: center; /* Centrar el contenido en el fondo */
        }

        .content {
            text-align: center;
            margin-top: 3rem;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        strong {
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div class="background">
        <div class="content">
            <h1>¿Qué son las Series Numéricas?</h1>
            <p>Las series numéricas son secuencias de números que siguen un patrón o regla. Es como una lista de números que continúa y continúa.</p>
            <p>Por ejemplo, la serie de números pares comienza con 2 y sigue así: 2, 4, 6, 8, 10...</p>
            <p>¡Puedes aprender a descubrir patrones y sumar series numéricas de forma divertida!</p>
        </div>
        <iframe style="margin-left: 20rem ; width:800px; height:40rem;" src="https://wordwall.net/es/embed/30435b3f5ec443d1b6d05120bb61cbaa?themeId=2&templateId=38&fontStackId=0"></iframe>
    </div>
</body>
</html>
