<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://png.pngtree.com/background/20210717/original/pngtree-educational-tool-mathematical-formula-background-picture-image_1435870.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh;
            
            justify-content: center;
            align-items: center;
        }

        .background {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
            padding: 20px;
        }

        .content {
            text-align: center;
            margin-top: 3rem;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 15px;
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="content">
            <h1>Explicación de la Suma</h1>
            <p>La suma es una operación matemática fundamental que combina dos o más números para obtener un resultado. Se representa con el símbolo <strong>+</strong>.</p>
            <p>Por ejemplo, la suma de 2 y 3 es igual a 5:</p>
            <p>2 + 3 = 5</p>
            
            <iframe style="margin-left: 20rem ; width:800px; height:40rem;" src="https://wordwall.net/es/embed/3a260be4d6314e26aae1cade9e6b75a9?themeId=22&templateId=46&fontStackId=0"></iframe>
        </div>
    </div>
</body>
</html>
